{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MountainBound;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "A2Host": {
    "DefaultConnection": "Data Source=mi3-wsq3.a2hosting.com;Integrated Security=False;User ID=codebyha_mountainbound;Password=5littleFreckles*;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  }
}